import java.util.Scanner; 

public class LabProgram {
   public static void main(String[] args) {
      Scanner scnr = new Scanner(System.in); 
      int highwayNumber;
      int primaryNumber;

      highwayNumber = scnr.nextInt();
      
      if ((highwayNumber < 100) && (highwayNumber > 0)) {
         if ((highwayNumber % 2) == 0) {
            System.out.println("I-" + highwayNumber + " is primary, going east/west.");
         }
         if ((highwayNumber % 2) != 0) {
            System.out.println("I-" + highwayNumber + " is primary, going north/south.");
         }
      }
      else if ((highwayNumber > 99) && (highwayNumber < 1000) && ((highwayNumber % 100) != 0)) {
         if ((highwayNumber % 2) == 0) {
            System.out.println("I-" + highwayNumber + " is auxiliary, serving I-" + (highwayNumber % 100) + ", going east/west.");
         }
         if ((highwayNumber % 2) != 0) {
            System.out.println("I-" + highwayNumber + " is auxiliary, serving I-" + (highwayNumber % 100) + ", going north/south.");
         }
      }
      else {
         System.out.println(highwayNumber + " is not a valid interstate highway number.");
      }
   }
}
